{
  "name": "@cross-deck/cli",
  "version": "1.0.0",
  "description": "Crossdeck CLI — upload source maps so production stack traces resolve back to original file:line:function.",
  "license": "MIT",
  "homepage": "https://cross-deck.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VistaApps-za/crossdeck-cli.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "crossdeck": "./dist/cli.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "crossdeck",
    "cli",
    "sourcemaps",
    "error-tracking",
    "stack-trace",
    "minified",
    "trace-decode",
    "release-management"
  ]
}
